<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Solo | Secure, Decentralized, Fast</title> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/media-queries.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom-style.css" rel="stylesheet">
    
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    


</head>
<body>

<div id="wrapper">
<!--Home Screen -->

  <section id="home">
<div class="demo">
   <div class="content">
      <div id="large-header" class="large-header">
         <canvas id="demo-canvas"></canvas>
      </div>
   </div>
</div>

<div id="banner-section">
<header id="header">
<div class="container">
<div class="row">
<div class="col-md-2"><div class="logo"><a class="js-scroll-trigger" href="#home"><img src="images/logo.png"></a></div></div>

<div class="col-md-8">
<div class="menu-sec">
<div class=" navbar navbar-expand-lg navbar-light bg-light rounded">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
      <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#exchange">Exchange </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#roadmap">Roadmap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
  </nav>
</div>
</div>
</div>
<div class="col-md-2"><a class="block-explorer-btn" href="https://explorer.minesolo.com/" target="_blank">Block Explorer</a></div>
</div>
</header>


<div id="banner-cntr">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="banner-text">
<h2>Secure</h2>
<h1>Decentralized</h1>
<h3>Fast</h3>
<ul>
<li><a href="#">POOL AND CENSORSHIP RESISTANT</a></li>
</ul>
<a class="banner-text-btn js-scroll-trigger" href="#download"><strong>GET STARTED </strong>  <img src="images/btn-arrow.png"> </a>
</div>

<div class="banner-logo"></div>

</div>
</div>
</div>
</div>
</div>

<div id="inspiration-cntr">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="inspiration-sec">
<h1>Inspiration</h1>
<p>"Proof-of-work also solves the problem of determining representation in majority decisionmaking. If the majority were based on one-IP-address-one-vote, it could be subverted by anyone able to allocate many IPs. Proof-of-work is essentially one-CPU-one-vote." <strong> - Satoshi Nakamoto</strong></p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- End -->


<!--Features Screen -->
<section id="features">
<div class="container">
<div class="heading">Features</div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="features-service">
<img src="images/s-icon1.png">
<h2>PoW Algorithm</h2>
<h3>CN-IO</h3>
</div>



<div class="features-service">
<img src="images/s-icon2.png">
<h2>Block Time</h2>
<h3>20 seconds</h3>
</div>



<div class="features-service">
<img src="images/s-icon3.png">
<h2>Genesis Block</h2>
<h3>11/2/2018,<br>
8:00:54 AM UTC</h3>
</div>



<div class="features-service">
<img src="images/s-icon4.png">
<h2>Protocols</h2>
<h3>CryptoNote, RingCT,
Bulletproofs, SECOR</h3>
</div>



<div class="features-service">
<img src="images/s-icon5.png">
<h2>Difficulty</h2>
<h3>Re-targets at<br>every block</h3>
</div>



<div class="features-service">
<img src="images/s-icon6.png">
<h2>Max Supply</h2>
<h3>18.4 Billion before<br>tail emission</h3>

</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="features-content">

Adaptive Reward based on historical data - emission formula slightly decreases block reward each block as a function of all coinbase transaction amounts previously generated. Reward for blocks 1-88,000 based on a speed factor per minute of 22, resulting 
in a reward ranging from ~549.76 to ~548.32.<br><br>


Premine and Early Contributions: Solo is a continuation of a side project started by NERVA developer angrywasp and included a pre-mine of ~70,368, representing 0.00038% of the total supply. At block 66001 a hard fork was activated, after this time the founder
no longer participated in development. At the time of the fork ~36,318,207 coins had been minted 
representing ~0.196% of the total supply.<br><br>


Reward for blocks 88,001 and greater based on a speed factor per minute of 25, resulting in a reward starting at ~4,386.53 at block 88,001. At block 227,001 the block target was changed from 60s -> 20s and thus the reward cut into 1/3, resulting in a reward starting at ~1414.51. See the latest block coinbase transaction amount for the <a href="https://explorer.minesolo.com/">last block reward</a>.
</div>
</div>

<div class="col-md-6">
<div class="graphic"><img src="images/graphic.png"></div></div>


</div>
</div>
</section>
<!--End -->


<!--Exchange Screen -->
<section id="exchange">
<div class="container">
<div class="heading">Exchange</div>
<div class="row">
<div class="col-md-4">
<div class="exchange-logo"><a href="https://cratex.io/index.php?pair=XSL/BTC"><img src="images/exchange-logo1.png"></a></div>
</div>

<div class="col-md-4">
<div class="exchange-logo"><a href="https://fcbaccount.com/fcb/exchange/XSL/BTC"><img src="images/exchange-logo2.png"></a></div>
</div>

<div class="col-md-4">
<div class="exchange-logo"><a href="https://tradecx.io/markets/xslbtc"><img src="images/exchange-logo3.png"></a></div>
</div>

</div>
</div>
</section>

<!-- End -->

<!--Downloads Screen -->
<section id="download">
<div class="container">
<div class="heading-Dark">Downloads</div>
<div class="download-col">
<div class="download-sec"> 
<a href="https://files.minesolo.com/solo-latest-linux64.zip"><img src="images/download-icon1.png"></a>
</div>
<h2>Linux</h2>
</div>

<div class="download-col">
<div class="download-sec"> 
<a href="https://files.minesolo.com/solo-latest-win64.zip"><img src="images/download-icon2.png"></a>
</div>
<h2>Windows</h2>
</div>

<div class="download-col">
<div class="download-sec"> 
<a href="https://files.minesolo.com/solo-latest-macos64.zip"><img src="images/download-icon3.png"></a>
</div>
<h2>Apple</h2>
</div>

<div class="download-col">
<div class="download-sec"> 
<a href="https://files.minesolo.com/solo-latest-android64.zip"><img src="images/download-icon4.png"></a>
</div>
<h2>Android</h2>
</div>

<div class="download-col">
<div class="download-sec"> 
<a href="https://files.minesolo.com/solo-latest-arm64.zip"><img src="images/download-icon4.png"></a>
</div>
<h2>ARM64 LINUX</h2>
</div>

<div class="download-col">
<div class="download-sec"> 
<a href="https://files.minesolo.com/solo-latest-armhf.zip"><img src="images/download-icon4.png"></a>
</div>
<h2>ARMHF LINUX</h2>
</div>

<div class="download-col">
<div class="download-sec"> 
<a href="https://files.minesolo.com/snapshot.zip"><img src="images/download-icon4.png"></a>
</div>
<h3>Blockchain <br>
<strong>Snapshot (zip)</strong></h3>
</div>

<div class="download-col">
<div class="download-sec"> 
<a href="https://files.minesolo.com/snapshot.7z"><img src="images/download-icon4.png"></a>
</div>
<h3>Blockchain <br>
<strong>Snapshot (7z)</strong></h3>
</div>


</div>
</section>

<!-- End -->



<!-- Solo Roadmap Screen -->
<section id="roadmap">
<div class="container">
<div class="heading">Solo Roadmap</div>

<div class="road-map"></div>
<div class="road-map-line">

<div class="road-map-content">
<div class="roadmap-date">2018</div>
<div class="road-map-content-sec">
<div class="month-info">November / December</div>
<div class="map-content">
<ul>
<li>Discord in operation</li>
<li>Seed nodes in operation</li>
<li> Hard fork at block 66,001- Slate becomes Solo</li>
<li>   PoW improvements for lower end CPUs, CN-IO is born</li>
<li>Resolved inherited syncing related issues and <br>
node banning issues, stabilizing network</li>
</ul>
</div>
</div>
</div>


<div class="road-map-content">
<div class="roadmap-date">2019</div>
<div class="road-map-content-sec-right">
<div class="month-info-right">January / February</div>
<div class="map-content-right">
<ul>
<li>Emissions Schedule changed at block 88,001 - inspired by Bitcoin</li>
<li>Code rebase from Masari/NERVA upstream</li>
<li>Updated conditions that cause node bans, reduced unintentional banning<br>

further stabilizing network</li>
<li>Updated logging, color coding in Windows for easier reading</li>
<li>Prepared ANNs</li>
<li>Tested changes planned for v15 Hardfork. <a href="https://steemit.com/cryptocurrency/@rtmoney/solo-hardfork-testnet-post-mortem-analysis">Analysis here</a></li>
</ul>
</div>
</div>
</div>

<div class="road-map-content">
<div class="road-map-content-sec">
<div class="month-info2">March</div>


<div class="map-content">
<ul>

<li>Logos/Branding created</li>
<li>Website Launched</li>
<li>Block Explorer Launched</li>
<li>Gitlab Bot added to Discord,<br> announcing all repository events</li>
<li>Social media accounts created, ANNs posted</li>
<li>v1.0.3.5 released</li>
</ul>
</div>

<div class="map-content-sm">
<ul>
<li>v15 Hardfork Scheduled for block 227,001</li>
<li>SECOR (Uncle Mining) - Increased chain security,<br> allows for faster
 block times</li>
<li>Full Bulletproofs - Reduced transaction size, lower fees</li>
<li>Fix for Upstream vulnerability reported<br> by RYO Developers merged</li>
<li>Auto detection algorithm to auto-configure mining<br>
threads added from Monero upstream</li>
<li>20 Second Block Target in mainnet</li>
<li>Mined money unlock window changed to 1000 blocks</li>
<li>Mined Block reward reduced to<br> maintain emission schedule</li>
</ul>
</div>
</div>
</div>


<div class="road-map-content">
<div class="road-map-content-sec-right">
<div class="month-info-right2">April</div>
<div class="map-content-right">
<ul>
<li>SoloPay (Herb) the Discord tipbot launched with lotto functionality</li>
<li>Solo Wiki launched, to become documentation and FAQ repository</li>
<li>v1.0.3.6 released, v16 Hardfork Scheduled for block 277,001</li>
</ul>
</div>

<div class="map-content-sm-right">
<ul>
<li>Vulnerability Patch</li>
<li>Logging improvements - Uncle Mining messages moved to a higher verbose level</li>
<li> Adjusted DAA to address difficulty variance with faster block times</li>
</ul>
</div>

<div class="map-content-right">
<ul>
<li>v1.0.3.7 released</li>
</ul>
</div>

<div class="map-content-sm-right">
<ul>
<li>Logging improvements - node blocking messages moved to higher verbose level</li>
<li>Block versions < v1.0.3.6</li>
</ul>
</div>

<div class="map-content-right">
<ul>
<li>v1.0.3.8 released</li>
</ul>
</div>

<div class="map-content-sm-right">
<ul>
<li>Block versions < v1.0.3.7, malicious client detected using v1.0.3.6</li>
<li>Logging improvements - additional messages moved to higher verbose level</li>
<li>Add checkpoints to improve v15 syncing</li>
</ul>
</div>
</div>
</div>

<div class="road-map-content">
<div class="road-map-content-sec">
<div class="month-info2" style="padding-right:120px;">May</div>
<div class="map-content">
<ul>
<li>Solo listed on two exchanges for trading<br>(CRATEX and FirstCryptoBank)</li>
<li>v1.0.4.0 released, Hardfork v17 set for block 350001</li>
</ul>
</div>

<div class="map-content-sm">
<ul>
<li>DAA Window adjusted to 400 blocks from 180 in v17</li>
<li>Change CRYPTONOTE_DEFAULT_TX_SPENDABLE_AGE to 20</li>
<li>Optimizations to block syncing</li>
</ul>
</ul>
</div>
<div class="map-content">
<ul>
<li>v1.0.4.1, v1.0.4.2, and v1.0.4.3 released</li>
</ul>
</div>
<div class="map-content-sm">
<ul>
<li>Remove obsolete functions</li>
<li>General code cleanup</li>
<li>Minimum version banning feature removed</li>
</ul>
</div>
<div class="map-content">
<ul>
<li>v1.0.4.4 released, Hardfork v18 set for Block 440001</li>
</ul>
</div>
<div class="map-content-sm">
<ul>
<li>Update DAA to latest LWMA1 (negative timestamp fix)</li>
<li>Cleanup checkpoints, Remove obsolete code</li>
<li>Release DAA (Difficulty Adjustment Algorithm) <a href="https://steemit.com/cryptocurrency/@rtmoney/solo-difficulty-adjustment-algorithm-changes-versions-16-18">research</a></li>

</ul>
</div>
</div>

<div class="road-map-content">
<div class="road-map-content-sec-right">
<div class="month-info-right2">June</div>
<div class="map-content-right">
<ul>
<li>Solo listed for trading at exchange TradeCX</li>
<li>v1.0.4.5 and v1.0.4.6 released</li>
</ul>
</div>

<div class="map-content-sm-right">
<ul>
<li>Merge in contrib/depends from Monero upstream</li>
<li>Increase db_readers default 126 -> 1024. This helps on<br>high core/thread count CPUs and multi-socket platforms.</li>
</ul>
</div>

<div class="map-content-right">
<ul>
<li>Implement Gitlab CI for signed releases</li>
<li>ARMHF and ARM64 binaries released</li>
</ul>
</div>
</div>
</div>

<div class="road-map-content">
<div class="road-map-content-sec">
<div class="month-info2" style="padding-right:120px;">July</div>
<div class="map-content">
<ul>
<li>New website launched and roadmap released</li>
<li>v1.0.4.7 and v1.0.4.8 released</li>
</ul>
</div>

<div class="map-content-sm">
<ul>
<li>Merge in blockchain-export/import fixes <br>  from Masari upstream for Uncle blocks</li>
<li>General code cleanup/optimization</li>
<li>Remove redundant AES_NI check</li>
<li>Additional Wallet2 key derivation failure logging</li>
<li>Android64 binaries released</li>
<li>XSL_DONATION_ADDR added</li>
<li>Compile time build tests</li>
<li>Remove redundant AES_NI check</li>
</ul>
</div>
</div>
</div>
</div>


<div class="road-map-content">
<div class="road-map-content-sec-right">
<div class="month-info-right">Future Development</div>
<div class="map-content-right">
<ul>

<li>Listing and voting at additional exchanges</li>
<li>GUI Wallet and one click miner</li>
<li>Port Web wallet from Masari</li>
<li>Develop iOS/Android mobile apps</li>
<li>Technical whitepaper on CN-IO</li>
<li>Blockchain based messaging feature</li>
<li>Benchmark Mode - Feature will allow user to benchmark device <br> hashrates and cryptographically publish results to the blockchain</li>
</ul>
</div>
</div>
</div>
</div>


</section>


<!-- End -->

<!-- Contact Screen -->
<section id="contact">
<div class="container">
<div class="heading">Contact Us</div>
<div class="contact-logo"><a href=https://discord.minesolo.com/><img src="images/contact-logo.png"></a></div>

<!-- <div class="contact-section"> 
<div class="contact-col">
<input type="text" placeholder="Name">
<input type="text" placeholder="Email">

</div>
<div class="contact-col"><textarea rows="5">Message</textarea></div>
<div class="btn-mng">
<button class="submit-btn" type="button">SUBMIT</button>
</div> -->

<div class="social-link">
<ul>
<li><a href="https://twitter.com/SoloXsl"><img src="images/social-2.png"></a></li>
<li><a href="https://www.reddit.com/r/soloproject/"><img src="images/social-4.png"></a></li>
</ul>

</div> 

</div>
<div class="copyright">Copyright © The Solo Project. All Rights Reserved. 2018-2019.  <a href="https://www.minesolo.com/legal.html">Legal</a></div>

</div>
</section>

<!-- End -->


</div> 


   <div class="scroll-top-wrapper ">
  <span class="scroll-top-inner">
    <i class="fa fa-2x fa-arrow-circle-up"></i>
  </span>
</div>
   
   
   
   
   
   
   
   
   
   
   
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script>
    
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js"></script>
    
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>-->
    
    <script>
    
    $(document).ready(function(){

$(function(){
 
    $(document).on( 'scroll', function(){
 
    	if ($(window).scrollTop() > 1000) {
			$('.scroll-top-wrapper').addClass('show');
		} else {
			$('.scroll-top-wrapper').removeClass('show');
		}
	});
 
	$('.scroll-top-wrapper').on('click', scrollToTop);
});
 
function scrollToTop() {
	verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
	element = $('body');
	offset = element.offset();
	offsetTop = offset.top;
	$('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
}

});

    </script>
  </body>
</html>
